# IdentityWebApp

./: IdentityWebApp.sln
IdentityWebApp/: IdentityWebApp.csproj  Program.cs  appsettings.json
IdentityWebApp/Controllers/: HomeController.cs
IdentityWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityWebApp/Properties/: launchSettings.json
